# Musify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/harshsharma/musify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshsharma/musify/: MusifyApplication.java
app/src/main/java/com/harshsharma/musify/activities/: BaseActivity.java  DashBoardActivity.java
app/src/main/java/com/harshsharma/musify/adapters/: PurchaseAdapter.java  SlidingImageAdapter.java  TracksAdapter.java  ViewPagerAdapterForDashBoard.java
app/src/main/java/com/harshsharma/musify/controllers/: HTTPOperationController.java  MusifyAbstractStreamingController.java  MusifyNotificationController.java  MusifyStreamingController.java  ObjectBoxController.java
app/src/main/java/com/harshsharma/musify/customviews/: TextViewCustom.java
app/src/main/java/com/harshsharma/musify/fragments/: BaseFragment.java
app/src/main/java/com/harshsharma/musify/interfaces/: BaseRequester.java  MusifyApiInterface.java  (+4 more)
app/src/main/res/color/: color_state_list_for_bottom_navigation.xml
app/src/main/res/drawable/: ic_music_darker_gray.xml  ic_pause_button.xml  ic_play_button.xml  ic_refresh.xml
app/src/main/res/layout/: activity_dash_board.xml  bottom_sheet_music.xml  fragment_dash_board.xml  fragment_profile.xml  fragment_purchases.xml  fragment_tracks.xml  frame_layout.xml  item_tracks_grid.xml  item_tracks_list.xml  item_tracks_placeholder.xml  music_cover.xml  notification_big.xml  notification_small.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_purchases.xml  menu_tracks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harshsharma/musify/: ExampleUnitTest.java
(+21 files in other folders)
