<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/dp128"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.harshsharma.musify.utilites.CustomViewPager
            android:id="@+id/dashboard_music_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true" />


        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/music_cover_small"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_default_cover"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp8"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/music_cover_small"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.harshsharma.musify.customviews.TextViewCustom
                        android:id="@+id/music_title"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/music_title"
                        app:fonts="@string/font_roboto_regular" />

                    <com.harshsharma.musify.customviews.TextViewCustom
                        android:id="@+id/music_artist"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/music_artist"
                        app:fonts="@string/font_roboto_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_margin="@dimen/dp8"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/play_button_tool_bar"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play_button"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/pause_button_tool_bar"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_pause_button"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_below="@+id/toolbar_layout"
            android:background="@color/fadeGray" />

        <LinearLayout
            android:id="@+id/bottom_player_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <com.harshsharma.musify.customviews.TextViewCustom
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/swipe_left_right_to_change_track"
                app:fonts="@string/font_roboto_regular" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>